# StockMarket-Microservices-Platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
bank/: dockerfile  pom.xml
bank/src/main/java/service/: Application.java
bank/src/main/java/service/bank/: BankService.java
bank/src/main/java/service/controllers/: BankController.java
bank/src/main/java/service/dto/: AccountRequest.java  BuyRequest.java
bank/src/main/resources/: api-docs.yaml
company/: dockerfile  pom.xml
company/src/main/java/service/controllers/: CompanyController.java
company/src/main/java/service/dto/: AmountRequest.java  ShareRequest.java
company/src/main/resources/: api-docs.yaml
core/: pom.xml
core/src/main/java/service/core/: BankAccount.java  Client.java  Company.java  CompanyDTO.java  PublicCompany.java  ShareHolding.java  Trade.java  TradeDTO.java  TradeResponse.java
core/src/main/java/service/dto/: PublicCompanyRequest.java
market/: dockerfile  pom.xml
market/src/main/java/service/: Application.java
market/src/main/java/service/clients/: BankClient.java  CompanyClient.java  PlayerClient.java
market/src/main/java/service/config/: JacksonConfig.java
market/src/main/java/service/controllers/: MarketController.java  TestController.java
market/src/main/java/service/dto/: SellRequest.java
market/src/main/java/service/market/: MarketService.java
market/src/main/java/service/market/exception/: ApiError.java  CompanyNotFoundException.java  ErrorCode.java  InvalidCompanyIdException.java
market/src/main/java/service/market/handler/: MarketExceptionHandler.java
market/src/main/java/service/utils/: CompanyDTO.java  CompanyMapper.java  TradeDTO.java  TradeMapper.java  TradeRequest.java
market/src/main/resources/: api-docs.yaml  application.properties
player/: dockerfile  pom.xml
player/src/main/java/service/clients/: BankServiceClient.java  MarketServiceClient.java
player/src/main/java/service/controllers/: PlayerController.java
player/src/main/java/service/exceptions/: ApiError.java  ErrorCode.java  PlayerExcepctionHandler.java  PlayerNotFoundException.java
player/src/main/java/service/services/: PlayerService.java
player/src/main/resources/: application.properties
